{
  "name": "pseudocodigo",
  "version": "1.0.0",
  "description": "## estructura de carpetas",
  "main": "index.js",
  "scripts": {
    "challenge01": "nodemon ./challenge01/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAMILOITT/codember.git"
  },
  "keywords": [],
  "author": {
    "name": "Camilo Torres",
    "email": "camilocamilo5@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAMILOITT/codember/issues"
  },
  "homepage": "https://github.com/CAMILOITT/codember#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20"
  }
}
